--- Model: "speech_encoder.onnx" ---
Inputs:
  - audio_values: Tensor { ty: Float32, shape: [-1, -1], dimension_symbols: SymbolicDimensions(["batch_size", "num_samples"]) }
Outputs:
  - audio_features: Tensor { ty: Float32, shape: [-1, -1, 1024], dimension_symbols: SymbolicDimensions(["batch_size", "sequence_length", ""]) }
  - audio_tokens: Tensor { ty: Int64, shape: [-1, -1], dimension_symbols: SymbolicDimensions(["batch_size", "audio_sequence_length"]) }
  - speaker_embeddings: Tensor { ty: Float32, shape: [-1, 192], dimension_symbols: SymbolicDimensions(["batch_size", ""]) }     
  - speaker_features: Tensor { ty: Float32, shape: [-1, -1, 80], dimension_symbols: SymbolicDimensions(["batch_size", "feature_dim", ""]) }

--- Model: "embed_tokens.onnx" ---
Inputs:
  - input_ids: Tensor { ty: Int64, shape: [-1, -1], dimension_symbols: SymbolicDimensions(["batch_size", "sequence_length"]) }  
Outputs:
  - inputs_embeds: Tensor { ty: Float32, shape: [-1, -1, 1024], dimension_symbols: SymbolicDimensions(["batch_size", "sequence_length", ""]) }

--- Model: "language_model.onnx" ---
Inputs:
  - inputs_embeds: Tensor { ty: Float32, shape: [-1, -1, 1024], dimension_symbols: SymbolicDimensions(["batch_size", "sequence_length", ""]) }
  - attention_mask: Tensor { ty: Int64, shape: [-1, -1], dimension_symbols: SymbolicDimensions(["batch_size", "total_sequence_length"]) }
  - position_ids: Tensor { ty: Int64, shape: [-1, -1], dimension_symbols: SymbolicDimensions(["batch_size", "sequence_length"]) }
  - past_key_values.0.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.0.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.1.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.1.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.2.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.2.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.3.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.3.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.4.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.4.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.5.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.5.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.6.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.6.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.7.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.7.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.8.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.8.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.9.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.9.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.10.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.10.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.11.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.11.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.12.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.12.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.13.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.13.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.14.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.14.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.15.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.15.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.16.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.16.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.17.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.17.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.18.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.18.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.19.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.19.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.20.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.20.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.21.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.21.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.22.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.22.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.23.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
  - past_key_values.23.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "past_sequence_length", ""]) }
Outputs:
  - logits: Tensor { ty: Float32, shape: [-1, -1, 6563], dimension_symbols: SymbolicDimensions(["batch_size", "sequence_length", ""]) }
  - present.0.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.0.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.1.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.1.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.2.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.2.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.3.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.3.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.4.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.4.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.5.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.5.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.6.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.6.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.7.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.7.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.8.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.8.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.9.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.9.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.10.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.10.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.11.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.11.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.12.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.12.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.13.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.13.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.14.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.14.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.15.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.15.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.16.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.16.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.17.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.17.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.18.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.18.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.19.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.19.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.20.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.20.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.21.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.21.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.22.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.22.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.23.key: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }
  - present.23.value: Tensor { ty: Float32, shape: [-1, 16, -1, 64], dimension_symbols: SymbolicDimensions(["batch_size", "", "total_sequence_length", ""]) }

--- Model: "conditional_decoder.onnx" ---
Inputs:
  - speech_tokens: Tensor { ty: Int64, shape: [-1, -1], dimension_symbols: SymbolicDimensions(["batch_size", "num_speech_tokens"]) }
  - speaker_embeddings: Tensor { ty: Float32, shape: [-1, 192], dimension_symbols: SymbolicDimensions(["batch_size", ""]) }     
  - speaker_features: Tensor { ty: Float32, shape: [-1, -1, 80], dimension_symbols: SymbolicDimensions(["batch_size", "feature_dim", ""]) }
Outputs:
  - waveform: Tensor { ty: Float32, shape: [-1, -1], dimension_symbols: SymbolicDimensions(["batch_size", "num_samples"]) }